[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Projects\Flink-streaming\target\scala-2.12\datav_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CassandraSourceFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\Flink-streaming\target\scala-2.12\classes\CassandraSourceFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Final$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\Flink-streaming\target\scala-2.12\classes\Final$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Final$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\Flink-streaming\target\scala-2.12\classes\Final$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Final$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\Flink-streaming\target\scala-2.12\classes\Final$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Final$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\Flink-streaming\target\scala-2.12\classes\Final$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Final$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\Flink-streaming\target\scala-2.12\classes\Final$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Final$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\Flink-streaming\target\scala-2.12\classes\Final$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Final$Invoice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\Flink-streaming\target\scala-2.12\classes\Final$Invoice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Final$Invoice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\Flink-streaming\target\scala-2.12\classes\Final$Invoice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Final.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\Flink-streaming\target\scala-2.12\classes\Final.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\Flink-streaming\target\scala-2.12\classes\Main$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\Flink-streaming\target\scala-2.12\classes\Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\Flink-streaming\target\scala-2.12\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\Flink-streaming\target\scala-2.12\classes\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\Flink-streaming\target\scala-2.12\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Trying$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\Flink-streaming\target\scala-2.12\classes\Trying$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Trying$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\Flink-streaming\target\scala-2.12\classes\Trying$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Trying.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\Flink-streaming\target\scala-2.12\classes\Trying.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
