[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Projects\Flink-streaming\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Final.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Final$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Final$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Final$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Trying.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Final$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Trying$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CassandraSourceFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Final$Invoice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Final$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Final$Invoice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Final$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Trying$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Final.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Final$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Final$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Final$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Trying.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Final$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Trying$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CassandraSourceFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Final$Invoice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Final$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Final$Invoice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Final$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Trying$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Final.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Final$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Final$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Final$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Trying.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Final$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Trying$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CassandraSourceFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Final$Invoice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Final$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Final$Invoice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Final$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Trying$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Projects\Flink-streaming\target\scala-2.12\classes.bak[0m
