[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Projects\Subject-Matter-Enrichment\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	enrichment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	enrichment$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	enrichment$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	enrichment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	enrichment$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	enrichment$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	enrichment$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	enrichment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	enrichment$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	enrichment$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	enrichment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	enrichment$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	enrichment$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	enrichment$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	enrichment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	enrichment$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	enrichment$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	enrichment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	enrichment$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	enrichment$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	enrichment$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Projects\Subject-Matter-Enrichment\target\scala-2.12\classes.bak[0m
